{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteCommerceDB": "Server=localhost,1433;Database=LiteCommerceDB;User Id=sa;Password=StrongPassw0rd@;TrustServerCertificate=True;Encrypt=False;"
  }
}
